# library-base

./: README.md  pom.xml
.github/workflows/: build.yml
bom/: pom.xml
microservicio-consumidor/: pom.xml
parent/: pom.xml
starters/: pom.xml
starters-test/: pom.xml
starters/kafka/: pom.xml
starters/starter-base/: pom.xml
starters/starter-db/: pom.xml
starters/starter-kafka/: pom.xml
starters/starter-openapi/: pom.xml
starters/starter-test/: pom.xml
