<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.juanfranciscofernandezherreros</groupId>
    <artifactId>library-base-build</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>library-base-build</name>
    <description>Root reactor for library-base multi-module project</description>

    <modules>
        <module>parent</module>
        <module>bom</module>
        <module>starters</module>
        <module>microservicio-consumidor</module>
    </modules>

</project>
