<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.juanfranciscofernandezherreros</groupId>
        <artifactId>library-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>microservicio-consumidor</artifactId>
    <packaging>jar</packaging>

    <name>microservicio-consumidor</name>
    <description>Microservicio consumidor — ejemplo de uso del starter OpenAPI</description>

    <dependencies>
        <dependency>
            <groupId>com.github.juanfranciscofernandezherreros</groupId>
            <artifactId>library-base-starter-openapi</artifactId>
            <version>${library-base.version}</version>
        </dependency>
    </dependencies>

</project>
