<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.juanfranciscofernandezherreros</groupId>
    <artifactId>library-base-bom</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>library-base-bom</name>
    <description>Bill of Materials for library-base — centralises all module versions</description>

    <properties>
        <!-- Spring Boot -->
        <spring-boot.version>3.2.5</spring-boot.version>

        <!-- Annotation processors -->
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- OpenAPI / Springdoc -->
        <springdoc-openapi.version>2.3.0</springdoc-openapi.version>

        <!-- Database drivers -->
        <postgresql.version>42.7.3</postgresql.version>
        <h2.version>2.2.224</h2.version>

        <!-- Kafka -->
        <kafka.version>3.9.2</kafka.version>

        <!-- Avro / AVDL -->
        <avro.version>1.11.4</avro.version>

        <!-- Test -->
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockito.version>5.7.0</mockito.version>

        <!-- Zookeeper (Kafka compatibility) -->
        <zookeeper.version>3.8.6</zookeeper.version>

        <!-- OpenAPI spec parser -->
        <swagger-parser.version>2.1.22</swagger-parser.version>

        <!-- Jackson Databind Nullable (OpenAPI nullable support) -->
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ===== Spring Boot BOM (import) ===== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===== Library-base own modules ===== -->
            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== Spring Boot Web ===== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- ===== Jackson Databind Nullable (OpenAPI nullable support) ===== -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- ===== Lombok ===== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- ===== MapStruct ===== -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ===== OpenAPI spec parser ===== -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>

            <!-- ===== OpenAPI / Springdoc ===== -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- ===== PostgreSQL ===== -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- ===== Kafka clients & streams ===== -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- ===== Avro / AVDL ===== -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <!-- ===== JUnit 5 ===== -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ===== Mockito ===== -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ===== H2 (in-memory database for tests) ===== -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ===== Zookeeper (Kafka compatibility) ===== -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <!-- Avoid pulling in slf4j-log4j12 which conflicts with Logback -->
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
