<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.juanfranciscofernandezherreros</groupId>
        <artifactId>library-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>library-base-bom</artifactId>
    <packaging>pom</packaging>

    <name>library-base-bom</name>
    <description>Bill of Materials for library-base — centralises all module versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.juanfranciscofernandezherreros</groupId>
                <artifactId>library-base-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
